<?php

return [
    'login_to_shared' => 'Login To Share yours ideas.',
    'shared'=>'Shared',
    'search'=>'Search',
    'who_to_follow'=>'Who To Follow',
    'show_more'=>'Show More',
    'view_profile'=>'View Profile',
    'feed'=>'Feed',
    'home'=>'Home',
    'terms'=>'Terms Of Use',
    'login'=>'Login',
    'register'=>'Register',
    'email'=>'Email',
    'password'=>'Password',
    'register_here'=>'Register here',
    'submit'=>'Submit',
    'confirm_password'=>'Confirm Password',
    'login_here'=>'Login here',
    'logged_in_successfully!'=>'Logged in Successfully',
    'share_yours_ideas'=>'Share yours ideas',
    'view'=>'View',
    'edit'=>'Edit',
    'post_comment'=>'Post Comment',
    'logout'=>'Logout',
    'logged_out_successfully'=>'Logged out Successfully',
    'no_results_found' => 'No Results Found',
    'terms_content'=>'Welcome to "Ideas" a blog platform for sharing and exploring content. By accessing and using Ideas you acknowledge that you have read, understood, and agree to be bound by the following terms and conditions, including any additional guidelines and future modifications. If you do not agree to these terms, please do not use "Ideas." You agree not to post any illegal, threatening, abusive, defamatory, obscene, or pornographic material, or any material that could violate applicable law. Additionally, you agree not to upload files that contain viruses or other harmful software that could interfere with the operation of others. All content on this website, including but not limited to text, graphics, logos, button icons, images, and software, is the property of "Ideas" or its content suppliers and is protected by international copyright laws. The use of these materials without the explicit written permission of this website is strictly prohibited. Users may post and exchange opinions, information, materials, and data on "Ideas." Any user content posted on this site does not reflect the views or policies of "Ideas." We reserve the right to remove user content at any time for any reason. This site may contain links to third-party websites, which are provided solely for the convenience of the user. We are not responsible for the content or availability of these websites. "Ideas" and its contents are provided "as is" without any express or implied warranties. We do not guarantee that the website will operate uninterrupted or error-free. "Ideas" or its related personnel are not liable for any type of loss or damage arising from the use or inability to use the content of this website in any circumstances. We reserve the right to modify these terms and conditions at any time, and such modifications will be effective immediately upon posting on the site. Your continued use of "Ideas" will be considered acceptance of these modifications. This text succinctly expresses the content of the terms in a coherent paragraph format without bullet points. If you have any further requirements or need additional adjustments, let me know!',
];
